# CosmosDBUtility

./: ArtistTrend.cs  CosmosDBUtility.csproj  CosmosDemoVSCode.csproj  Program.cs  README.md  appsettings.json  index.json  no_index.json  queries.sql
Properties/: launchSettings.json
